DOCKERFILE_GIT=https://github.com/matsp/docker-dotfiles.git
USER_NAME=mats
DOTFILES_GIT_URL=https://github.com/matsp/dotfiles.git
GIT_USER=Mats\ Pfeiffer
GIT_EMAIL=mats.pfeiffer@googlemail.com
USER_ID=1000
GROUP_ID=1000
DOCKER_GROUP_ID=974
CONTAINER_SSH_DIR=/home/mats/.ssh
